<form action="./cards/" method="GET" id="searchId" class="text-center form-group">
    <h1 class="title">
        Comparador de Preços de Cartas de Yugioh
    <input type="text" placeholder="Selecione uma carta" class="text-center form-control search-text" onkeyup="search(this.value)" name="card">
    <input type="submit" value="Pesquisar">